.paragraph-div {
  overflow: auto;
  transform: rotateY(-180deg);
  padding: .2rem;
  box-sizing: border-box;
  .paragraph {
    font-size: .4rem;
    color: white;
    margin-bottom: .2rem;
    text-indent: 10px;
  }
}