

.direction-intro-outer-div {
  min-width: 100%;
  overflow-x: auto;
  height: 100%;
  .direction-intro-overflow-div {
    height: 100%;
    width: 300%;  /*这里要考虑是否右别的方法不要写死数据*/
    padding: .4rem 0;
    box-sizing: border-box;
    .direction-intro-div {
      float: left;
      position: relative;
      margin-left: 10vw;
      width: 60vw !important;
      height: 100%;
      border: 1px rgba(247, 245, 245, .7) solid;
      border-radius: .25rem;
      box-shadow: .1px .1px 15px rgba(243, 242, 242, .5),
      -.1px -.1px 15px rgba(243, 242, 242, .5);
      .direction-to-center {
        border: 1px red solid;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translate(0, -50%);
        .direction-logo-div {
            position: relative;
            width: 0;
            padding: 16%;
            margin: 10% auto;
            background-clip: content-box;
            img {
              border-radius: 50%;
              position: absolute;
              width: 100%; 
              height: 100%;
              left: 0; 
              top: 0;
            }
        }
        .title-intro {
          width: 85%;
          margin: 0 auto;
          color: white;
          text-align: center;
          .title {
            font-size: 60%;
            .direction-name {
              padding: .1rem;
              font-weight: bold;
              border-bottom: 1px  white solid;
            }
            .direction-tip {
              font-weight: bold;
              padding: .1rem;
              white-space: nowrap;
            }
          }
          .short-intro {
            margin-top: .5rem;
            font-weight: 0 !important;
            font-size: 50%;
          }
        }
        .nore-more {
          margin-top: .3rem;
          width: 100%;
          text-align: center;
          font-size: .5rem;
          color: rgb(46, 44, 44);
        }
      }
    }
  }
}



.carousel-bottom-ul {
  height: .2rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 0;
  .carouse-bottom-li {
    display: inline-block;
    height: 0 !important;
    width: 1rem;
    margin-left: .2rem;
    border: 1px white solid;
  }
  .carouse-bottom-li-active {
    border: 1px rgba(228, 226, 226, .5) solid;
  }
}