
.am-modal-content {
  max-height: 90vh;
  padding-top: 0 !important;
  position: relative;
  .am-modal-header {
    height: 50px !important;
    padding: 0 !important;
    .am-modal-title {
      line-height: 50px;
    }
    border-bottom: 1px rgb(221, 218, 218) solid;
  }
  .am-modal-body {
    max-height: calc(90vh - 100px); 
    height: auto !important;  
    box-sizing: border-box;
    // border: 1px red solid;
    overflow: scroll;
  }
  // .am-modal-footer {
  //   position: absolute;
  //   width: 100%;
  //   bottom: 0;  
  // }
}

.form-sumbit {
  .am-list-item {
    .am-input-label.am-input-label-5, .am-list-content{
      width: 70px;
      padding-left: 0 !important;
      // border: 1px red solid;
    }
    .am-list-extra {
      color: black !important;
    }
  }

  .direction-list {
    border-bottom: none !important;
    .direction-label {
      width: 105px;
      height: 50px;
    }
    .direction-tag-list {
      height: 65px;
      box-sizing: border-box;
    }
  }
  .gender-list {
    // border: 1px red solid;
    .gender-label {
      padding: 7px 0;
      box-sizing: border-box;
      width: 80px;
    }
    .gender-tag-list {
      padding: 5px 0;
      box-sizing: border-box;
    }
    // box-sizing: border-box;
  }



  .my-tag {
    border-radius: 3px;
    border: 1PX solid #108ee9;
    margin-top: 5px;
    margin-right: 5px;
    float: left;
    font-size: 14px;
    text-align: center;
    padding: 0 15px;
    height: 25px;
    line-height: 25px;
    box-sizing: border-box;
  }
  .my-tag-active {
    border: 1px solid #108ee9;
    background-color: #108ee9;
    color: white; 
  }
 
  
  
  .am-input-label, .am-list-content, .direction-label, .am-textarea-label {
    color: rgb(109, 109, 109) !important;
  }
  .am-input-control {
    input {
      text-align: center !important;
    }
  }
}