.bottom-operate-div {
  .circle-operate {
    .qq-img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: fill;
    }
    .qrcode-img {
      display: block;
      position: absolute;
      width: 2rem;
      height: 2rem;
      left: -2rem;
      top: -1.8rem;
    }
    .none-div {
      display: none;
    }
  }
}